{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.925455",
   "Default View_TopLeft":"743,349",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -10 -y 330 -defaultsOSRD
preplace port ss -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace port sclk -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace port sdo -pg 1 -lvl 8 -x 1800 -y 340 -defaultsOSRD
preplace port sdi -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace port tilt_b -pg 1 -lvl 0 -x -10 -y 430 -defaultsOSRD
preplace port tilt_a -pg 1 -lvl 0 -x -10 -y 410 -defaultsOSRD
preplace port pan_in1 -pg 1 -lvl 8 -x 1800 -y 640 -defaultsOSRD
preplace port pan_en -pg 1 -lvl 8 -x 1800 -y 910 -defaultsOSRD
preplace port pan_b -pg 1 -lvl 0 -x -10 -y 250 -defaultsOSRD
preplace port pan_a -pg 1 -lvl 0 -x -10 -y 230 -defaultsOSRD
preplace port tilt_en -pg 1 -lvl 8 -x 1800 -y 790 -defaultsOSRD
preplace port tilt_in1 -pg 1 -lvl 8 -x 1800 -y 1040 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -10 -y 350 -defaultsOSRD
preplace portBus pan_in2 -pg 1 -lvl 8 -x 1800 -y 700 -defaultsOSRD
preplace portBus tilt_in2 -pg 1 -lvl 8 -x 1800 -y 980 -defaultsOSRD
preplace portBus ar -pg 1 -lvl 8 -x 1800 -y 470 -defaultsOSRD
preplace inst clock_divider_0 -pg 1 -lvl 1 -x 120 -y 340 -defaultsOSRD
preplace inst xlslice_pan -pg 1 -lvl 5 -x 1150 -y 180 -defaultsOSRD
preplace inst xlslice_tilt -pg 1 -lvl 5 -x 1150 -y 80 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 6 -x 1400 -y 680 -defaultsOSRD
preplace inst not_gate_1 -pg 1 -lvl 7 -x 1660 -y 640 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 6 -x 1400 -y 920 -defaultsOSRD
preplace inst pwm_pan -pg 1 -lvl 7 -x 1660 -y 910 -defaultsOSRD
preplace inst pwm_tilt -pg 1 -lvl 7 -x 1660 -y 790 -defaultsOSRD
preplace inst xlslice_5 -pg 1 -lvl 6 -x 1400 -y 800 -defaultsOSRD
preplace inst xlslice_6 -pg 1 -lvl 6 -x 1400 -y 1020 -defaultsOSRD
preplace inst not_gate_2 -pg 1 -lvl 7 -x 1660 -y 1040 -defaultsOSRD
preplace inst xlconcat_spi_test -pg 1 -lvl 7 -x 1660 -y 240 -defaultsOSRD
preplace inst spi_0 -pg 1 -lvl 4 -x 870 -y 130 -defaultsOSRD
preplace inst encoder_tilt -pg 1 -lvl 2 -x 360 -y 420 -defaultsOSRD
preplace inst encoder_pan -pg 1 -lvl 2 -x 360 -y 240 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 3 -x 580 -y 260 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -x 1660 -y 470 -defaultsOSRD
preplace netloc ss_0_1 1 0 7 NJ 150 NJ 150 NJ 150 690 270 NJ 270 1260J 220 N
preplace netloc sclk_0_1 1 0 7 NJ 110 NJ 110 NJ 110 690 10 NJ 10 NJ 10 1540
preplace netloc spi_0_sdo 1 4 4 1020 260 NJ 260 1510 140 1780J
preplace netloc sdi_0_1 1 0 7 NJ 130 NJ 130 NJ 130 710 250 NJ 250 NJ 250 1520J
preplace netloc clock_divider_0_clk_div 1 1 6 250 140 NJ 140 700 240 NJ 240 NJ 240 1500
preplace netloc clk_1 1 0 1 NJ 330
preplace netloc spi_0_data_out 1 4 1 1040 80n
preplace netloc xlslice_0_Dout 1 5 1 1270 180n
preplace netloc xlslice_3_Dout 1 6 2 1520 700 NJ
preplace netloc not_gate_1_o 1 7 1 NJ 640
preplace netloc xlslice_4_Dout 1 6 1 NJ 920
preplace netloc pwm_0_o 1 7 1 NJ 910
preplace netloc xlslice_2_Dout 1 5 1 1280 80n
preplace netloc xlslice_5_Dout 1 6 1 NJ 800
preplace netloc pwm_tilt_o 1 7 1 NJ 790
preplace netloc xlslice_6_Dout 1 6 2 1520 980 NJ
preplace netloc not_gate_2_o 1 7 1 NJ 1040
preplace netloc pan_a_1 1 0 2 NJ 230 NJ
preplace netloc pan_b_1 1 0 2 NJ 250 NJ
preplace netloc tilt_a_1 1 0 7 NJ 410 240 330 NJ 330 NJ 330 NJ 330 1260 400 NJ
preplace netloc tilt_b_1 1 0 7 NJ 430 220 510 NJ 510 NJ 510 NJ 510 1290 420 NJ
preplace netloc i_0_1 1 0 4 10 420 230 100 NJ 100 NJ
preplace netloc spi_0_state 1 4 3 1030 20 NJ 20 1530J
preplace netloc encoder_pan_cnt 1 2 1 N 250
preplace netloc encoder_tilt_cnt 1 2 1 470 270n
preplace netloc xlconcat_1_dout 1 3 1 720 160n
preplace netloc xlconcat_0_dout 1 7 1 NJ 470
levelinfo -pg 1 -10 120 360 580 870 1150 1400 1660 1800
pagesize -pg 1 -db -bbox -sgen -110 0 1940 1100
"
}
0
