{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.844094",
   "Default View_TopLeft":"-107,6",
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port ss -pg 1 -lvl 0 -x 0 -y 950 -defaultsOSRD
preplace port sclk -pg 1 -lvl 0 -x 0 -y 890 -defaultsOSRD
preplace port sdo -pg 1 -lvl 7 -x 1820 -y 880 -defaultsOSRD
preplace port sdi -pg 1 -lvl 0 -x 0 -y 910 -defaultsOSRD
preplace port tilt_b -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port tilt_a -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace port pan_en -pg 1 -lvl 7 -x 1820 -y 470 -defaultsOSRD
preplace port pan_b -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port pan_a -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port tilt_en -pg 1 -lvl 7 -x 1820 -y 1070 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port tilt_zero -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port pan_zero -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace portBus pan_in1 -pg 1 -lvl 7 -x 1820 -y 390 -defaultsOSRD
preplace portBus pan_in2 -pg 1 -lvl 7 -x 1820 -y 330 -defaultsOSRD
preplace portBus tilt_in1 -pg 1 -lvl 7 -x 1820 -y 1250 -defaultsOSRD
preplace portBus tilt_in2 -pg 1 -lvl 7 -x 1820 -y 1190 -defaultsOSRD
preplace portBus ar -pg 1 -lvl 7 -x 1820 -y 20 -defaultsOSRD
preplace inst clock_divider_0 -pg 1 -lvl 1 -x 130 -y 250 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 5 -x 1360 -y 390 -defaultsOSRD
preplace inst not_gate_1 -pg 1 -lvl 6 -x 1650 -y 330 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 5 -x 1360 -y 490 -defaultsOSRD
preplace inst xlslice_5 -pg 1 -lvl 5 -x 1360 -y 1090 -defaultsOSRD
preplace inst xlslice_6 -pg 1 -lvl 5 -x 1360 -y 820 -defaultsOSRD
preplace inst not_gate_2 -pg 1 -lvl 6 -x 1650 -y 1190 -defaultsOSRD
preplace inst spi_0 -pg 1 -lvl 6 -x 1650 -y 900 -defaultsOSRD
preplace inst clock_divider_1 -pg 1 -lvl 5 -x 1360 -y 710 -defaultsOSRD
preplace inst xlslice_tilt -pg 1 -lvl 3 -x 830 -y 630 -defaultsOSRD
preplace inst xlslice_pan -pg 1 -lvl 3 -x 830 -y 530 -defaultsOSRD
preplace inst pwm_pan -pg 1 -lvl 6 -x 1650 -y 470 -defaultsOSRD
preplace inst pwm_tilt -pg 1 -lvl 6 -x 1650 -y 1070 -defaultsOSRD
preplace inst data_controller_0 -pg 1 -lvl 4 -x 1090 -y 530 -defaultsOSRD
preplace inst encoder_tilt -pg 1 -lvl 2 -x 600 -y 370 -defaultsOSRD
preplace inst encoder_pan -pg 1 -lvl 2 -x 600 -y 140 -defaultsOSRD
preplace netloc ss_0_1 1 0 6 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc sdi_0_1 1 0 6 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ
preplace netloc xlslice_0_Dout 1 4 1 1250 390n
preplace netloc xlslice_4_Dout 1 5 1 N 490
preplace netloc pwm_0_o 1 6 1 NJ 470
preplace netloc xlslice_5_Dout 1 5 1 NJ 1090
preplace netloc pwm_tilt_o 1 6 1 NJ 1070
preplace netloc i_0_1 1 0 6 30 170 250 480 720J 460 940 430 1240 560 1490
preplace netloc tilt_b_1 1 0 2 NJ 410 NJ
preplace netloc tilt_a_1 1 0 2 NJ 390 NJ
preplace netloc spi_0_sdo 1 6 1 NJ 880
preplace netloc xlslice_6_Dout 1 5 2 1460 1250 NJ
preplace netloc not_gate_2_o 1 6 1 NJ 1190
preplace netloc xlslice_3_Dout 1 5 2 1500 390 NJ
preplace netloc not_gate_1_o 1 6 1 NJ 330
preplace netloc Net 1 1 5 240 470 NJ 470 930 330 NJ 330 1480
preplace netloc clk_1 1 0 5 20 40 NJ 40 NJ 40 NJ 40 1260J
preplace netloc clock_divider_1_clk_div 1 5 1 1500 470n
preplace netloc sclk_1 1 0 6 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc pan_a_1 1 0 2 NJ 160 NJ
preplace netloc pan_b_1 1 0 2 NJ 180 NJ
preplace netloc encoder_tilt_cnt 1 2 1 710 380n
preplace netloc encoder_pan_cnt 1 2 1 730 150n
preplace netloc xlslice_1_Dout 1 3 1 NJ 530
preplace netloc data_controller_0_spi_tx 1 4 2 NJ 550 1470
preplace netloc spi_0_data_out 1 3 4 940 630 NJ 630 NJ 630 1800
preplace netloc data_controller_0_tilt_out 1 4 1 1230 530n
preplace netloc xlslice_tilt_Dout 1 3 1 930J 550n
preplace netloc pan_zero_1 1 0 2 NJ 100 230J
preplace netloc tilt_zero_1 1 0 2 NJ 340 230
levelinfo -pg 1 0 130 600 830 1090 1360 1650 1820
pagesize -pg 1 -db -bbox -sgen -120 0 1960 1270
"
}
0
